<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  
    <title>
      
        IE6中a:hover后面选择器样式无效的haslayout思考 | 
            Richard Chen
    </title>
    
      <meta name="keywords" content="web前端,SEO,搜索擎优化,网站开发">
      
        
          <meta name="description" content="关注web前端技术_搜索引擎优化_网站建设">
          
            <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.html">
            
<link rel="stylesheet" href="/css/all.css">


              <script>
                var prfm_config = { id: 1 };
              </script>
              <script src="//misc.chenliqiang.cn/prfm/1.0.0/perfm.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="sidebar" class="behavior_1">
    <div class="wrap">
      <div class="profile">
        <a href="/">
          <img src="https://misc.chenliqiang.cn/blog/logo.png" alt="关注WEB前端技术_搜索引擎优化_网站建设">
        </a>
        <span>
          Richard Chen
        </span>
      </div>
      <ul class="buttons">
        
          
            <li>
              <a class="" href="/" title="首页">
                <i class="iconfont icon-home"></i>
                <span>
                  首页
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/archives/" title="归档">
                <i class="iconfont icon-archive"></i>
                <span>
                  归档
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/page/about.html" title="关于">
                <i class="iconfont icon-user"></i>
                <span>
                  关于
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/links" title="友链">
                <i class="iconfont icon-link"></i>
                <span>
                  友链
                </span>
              </a>
            </li>
            
      </ul>
      <ul class="buttons">
        <li>
          
            <a class="inline" rel="nofollow" target="_blank" href="https://github.com/richardchen85">
              <i class="iconfont icon-github-v" title="GitHub"></i>
            </a>
            
              
                          <a class="inline" href="/rss.html">
                            <i class="iconfont icon-rss-v" title="RSS"></i>
                          </a>
                          <a class="inline" href="/search.html">
                            <i class="iconfont icon-search" title="Search"></i>
                          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="header">
    <div class="btn-bar"><i></i></div>
    <h1><a href="/">
        关注WEB前端技术_搜索引擎优化_网站建设
      </a></h1>
    <a class="me" href="/page/about.html"><img src="https://misc.chenliqiang.cn/blog/logo.png" alt="Richard Chen"></a>
  </div>
  <div id="sidebar-mask"></div>
  <div id="main">
    <div id="page-post">
  <article class="post detail">
    <div class="meta">
      <div class="date">03月07, 2018</div>
    </div>
    <h1 class="title">IE6中a:hover后面选择器样式无效的haslayout思考</h1>
    <div class="entry-content">
      <p>今天在做一个 A 标签 :hover 时显示其子元素的一个效果，突然发现在 IE6 下面居然子元素不显示，后面想想应该是没有激活 layout 的原因。以前对 has layout 这个概念没有太在意，以为自己写的代码会尽量避免这个问题，但是今天还是遇到了，于下记下来，以免以后又忘记了。</p>
<span id="more"></span>

<p>解释来自百度百科：</p>
<blockquote>
<p><code>haslayout</code> 是 <code>Windows Internet Explorer</code> 渲染引擎的一个内部组成部分。在 InternetExplorer 中，一个元素要么自己对自身的内容进行计算大小和组织，要么依赖于父元素来计算尺寸和组织内容。为了调节这两个不同的概念，渲染引擎采用了 hasLayout 的属性，属性值可以为 true 或 false。当一个元素的 hasLayout 属性值为 true 时，我们说这个元素有一个布局（layout）。</p>
</blockquote>
<p>要想更好的理解 css， 尤其是 IE 下对 css 的渲染，haslayout 是一个非常有必要彻底弄清楚的概念。大多 IE 下的显示错误，就是源于 haslayout。如果它设置成了 true，它就不得不去渲染它自己，因此元素不得不扩展去包含它的流出的内容。例如浮动或者很长很长的没有截断的单词，如果 haslayout 没有被设置成 true，那么元素得依靠某个祖先元素来渲染它。这就是很多的 ie bugs 诞生的地方。</p>
<p>当一个元素有一个布局时，它负责对自己和可能的子孙元素进行尺寸计算和定位。简单来说，这意味着这个元素需要花更多的代价来维护自身和里面的内容，而不是依赖于祖先元素来完成这些工作。因此，一些元素默认会有一个布局。当我们说一个元素“拥有 layout”或“得到 layout”，或者说一个元素“has layout” 的时候，我们的意思是指它的微软专有属性 hasLayout 被设为了 true。一个“layout 元素”可以是一个默认就拥有 layout 的元素或者是一个通过设置某些 CSS 属性得到 layout 的元素。通过 IE Developer Toolbar 可以查看 IE 下 HTML 元素是否拥有 haslayout，在 IE Developer Toolbar 下，拥有 haslayout 的元素，通常显示为“haslayout &#x3D; -1”。</p>
<p>负责组织自身内容的元素将默认有一个布局，主要包括以下元素（不完全列表）：</p>
<ul>
<li>body and html</li>
<li>table, tr, th, td</li>
<li>img</li>
<li>hr</li>
<li>input, button, file, select, textarea, fieldset</li>
<li>marquee</li>
<li>frameset, frame, iframe</li>
<li>objects, applets, embed<br>对于并非所有的元素都默认有布局，微软给出的主要原因是“性能和简洁”。如果所有的元素都默认有布局，会对性能和内存使用上产生有害的影响。</li>
</ul>
<h3 id="如何激发-haslayout"><a href="#如何激发-haslayout" class="headerlink" title="如何激发 haslayout"></a>如何激发 haslayout</h3><p>大部分的 IE 显示错误，都可以通过激发元素的 haslayout 属性来修正。可以通过设置 css 尺寸属性(width&#x2F;height)等来激发元素的 haslayout，使其“拥有布局”。如下所示，通过设置以下 css 属性即可。</p>
<ul>
<li><p>display: inline-block</p>
</li>
<li><p>height: (任何值除了 auto)</p>
</li>
<li><p>float: (left 或 right)</p>
</li>
<li><p>position: absolute</p>
</li>
<li><p>width: (任何值除了 auto)</p>
</li>
<li><p>writing-mode: tb-rl</p>
</li>
<li><p>zoom: (除 normal 外任意值)<br>Internet Explorer 7 还有一些额外的属性(不完全列表):</p>
</li>
<li><p>min-height: (任意值)</p>
</li>
<li><p>max-height: (除 none 外任意值)</p>
</li>
<li><p>min-width: (任意值)</p>
</li>
<li><p>max-width: (除 none 外任意值)</p>
</li>
<li><p>overflow: (除 visible 外任意值)</p>
</li>
<li><p>overflow-x: (除 visible 外任意值)</p>
</li>
<li><p>overflow-y: (除 visible 外任意值)</p>
</li>
<li><p>position: fixed<br>其中 overflow-x 和 overflow-y 是 css3 盒模型中的属性，目前还未被浏览器广泛支持。</p>
</li>
</ul>
<p>对于内联元素(默认即为内联的元素，如 span，或 display:inline; 的元素)，</p>
<p>width 和 height 只在 IE5.x 下和 IE6 或更新版本的 quirks 模式下触发 hasLayout 。而对于 IE6，如果浏览器运行于标准兼容模式下，内联元素会忽略 width 或 height 属性，所以设置 width 或 height 不能在此种情况下令该元素具有 layout。</p>
<p>zoom 总是可以触发 hasLayout，但是在 IE5.0 中不支持。</p>
<p>具有“layout” 的元素如果同时 display: inline ，那么它的行为就和标准中所说的 inline-block 很类似了：在段落中和普通文字一样在水平方向和连续排列，受 vertical-align 影响，并且大小可以根据内容自适应调整。这也可以解释为什么单单在 IE&#x2F;Win 中内联元素可以包含块级元素而少出问题，因为在别的浏览器中 display: inline 就是内联，不像 IE&#x2F;Win 一旦内联元素拥有 layout 还会变成 inline-block。</p>
<h3 id="haslayout-问题的调试与解决"><a href="#haslayout-问题的调试与解决" class="headerlink" title="haslayout 问题的调试与解决"></a>haslayout 问题的调试与解决</h3><p>当网页在 IE 中有异常表现时，可以尝试激发 haslayout 来看看是不是问题所在。常用的方法是给某元素 css 设定 zoom:1。使用 zoom:1 是因为大多数情况下，它能在不影响现有环境的条件下激发元素的 haslayout。而一旦问题消失，那基本上就可以判断是 haslayout 的原因。然后就可以通过设定相应的 css 属性来对这个问题进行修正了。建议首先要考虑的是设定元素的 width&#x2F;height 属性，其次再考虑其他属性。</p>
<p>对 IE6 及更早版本来说，常用的方法被称为霍莉破解(Holly hack)，即设定这个元素的高度为 1%(height:1%;)。需要注意的是，当这个元素的 overflow 属性被设置为 visible 时，这个方法就失效了。或者使用 IE 的条件注释。</p>
<p>对 IE7 来说，最好的方法是设置元素的最小高度为 0 (min-height:0;)。</p>
<p>haslayout 问题引起的常见 bug<br>IE6 及更低版本的双空白边浮动 bug<br>bug 修复：display:inline;<br>IE5-6&#x2F;win 的 3 像素偏移 bug<br>bug 修复：_height:1%;<br>IE6 的躲躲猫(peek-a-boo) bug<br>bug 修复：_height:1%;<br>IE6&#x2F;7 负 margin 隐藏 Bug：<br>bug 修复：去掉父元素的 hasLayout；或者赋 hasLayout 给子元素,并添加 position:relative;<br>IE6 处理 CSS 伪类:hover 的 bug，如果:hover{}中没有任何样式，hover 就不会触发<br>bug 修复：在:hover{}增加一些特定的属性，比如：border:none、padding:0、background:none，这样的属性还包括 direction&#x2F;text-align&#x2F;float&#x2F;overflow&#x2F;position……等等<br>需要注意的是，hasLayout 属性是微软特有的过时属性，在 IE8、IE9 中，hasLayout 属性已经被废弃。上文中的 InternetExplorer 都是指 IE7、IE6 及以下版本。</p>

    </div>
    <p>本文链接：<a href="/post/11.html">https://www.chenliqiang.cn/post/11.html</a></p>
    <p>-- <acronym title="End of File">EOF</acronym> --</p>

    <div class="post-info">
      <p>
        作者
        
        发表于
        <i>2018-03-07 17:56:44</i>

        
        ，添加在分类
        
        <a href="/cate/css/" data-cate="CSS">
          <code class="notebook">CSS</code>
        </a>
        
        下
        

        

        ，最后修改于
        <i>2019-02-11 17:29:26</i>
      </p>
    </div>
  </article>
  
  <nav class="pagination">
    
    <a href="/post/12.html" class="prev">&laquo; Photoshop CC也可以写CSS创建网页了</a>
    

    
  </nav>
  
</div>
      <footer id="footer" class="inner">
        &copy; 2025&nbsp;-&nbsp; Richard Chen <a
              href="https://beian.miit.gov.cn" target="_blank">蜀ICP备12007224号-2</a>
      </footer>
  </div>
  
<script src="/js/firekylin.js"></script>


    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?78b5e2f61bcb1be04b8e24101cc27f17";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

</body>

</html>