<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  
  <title>css实现多行文字或者图片的垂直居中 | Richard Chen</title>
  
  <meta name="keywords" content="web前端,SEO,搜索擎优化,网站开发">
  
  <meta name="description" content="关注web前端技术_搜索引擎优化_网站建设">
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.html">
  <link rel="stylesheet" href="/css/all.css">

  <script>
    var prfm_config = { id: 1 };
  </script>
  <script src="//misc.chenliqiang.cn/prfm/1.0.0/perfm.min.js"></script>
  
</head>

<body>
  <nav id="sidebar" class="behavior_1">
    <div class="wrap">
      <div class="profile">
        <a href="/">
          <img src="https://misc.chenliqiang.cn/blog/logo.png" alt="关注WEB前端技术_搜索引擎优化_网站建设">
        </a>
        <span>Richard Chen</span>
      </div>
      <ul class="buttons">
        
        
        <li>
          <a class href="/" title="首页">
            <i class="iconfont icon-home"></i>
            <span>首页</span>
          </a>
        </li>
        
        
        <li>
          <a class href="/archives/" title="归档">
            <i class="iconfont icon-archive"></i>
            <span>归档</span>
          </a>
        </li>
        
        
        <li>
          <a class href="/page/about.html" title="关于">
            <i class="iconfont icon-user"></i>
            <span>关于</span>
          </a>
        </li>
        
        
        <li>
          <a class href="/links" title="友链">
            <i class="iconfont icon-link"></i>
            <span>友链</span>
          </a>
        </li>
        
      </ul>
      <ul class="buttons">
        <li>
          
          <a class="inline" rel="nofollow" target="_blank" href="https://github.com/richardchen85">
            <i class="iconfont icon-github-v" title="GitHub"></i>
          </a>
          
          
          <a class="inline" href="/rss.html">
            <i class="iconfont icon-rss-v" title="RSS"></i>
          </a>
          <a class="inline" href="/search.html">
            <i class="iconfont icon-search" title="Search"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="header">
    <div class="btn-bar"><i></i></div>
    <h1><a href="/">关注WEB前端技术_搜索引擎优化_网站建设</a></h1>
    <a class="me" href="/page/about.html"><img src="https://misc.chenliqiang.cn/blog/logo.png" alt="Richard Chen"></a>
  </div>
  <div id="sidebar-mask"></div>
  <div id="main">
    <div id="page-post">
  <article class="post detail">
    <div class="meta">
      <div class="date">03月08, 2018</div>
    </div>
    <h1 class="title">css实现多行文字或者图片的垂直居中</h1>
    <div class="entry-content">
      <p>CSS实现单行文字在容器垂直居中大家都知道可以用line-height。如果是多行文字且容器高度不固定倒也简单，直接用padding就解决了。我在这里主要说固定高度容器内多行文字的垂直居中，当然是要兼容几个常用浏览器了，其实主要还是IE6、IE7了。</p>
<a id="more"></a>
<p>网上有几种方法可以实现，大家可以去搜搜，我这里就不讲解了。我主要说一下我用到的方法，其实都大同小意，也有一点点css hack的味道在里面，但不会是什么“*”号或者是“_”这种w3c不认识的hack，主要是从CSS选择器方面下手。下面来看看：</p>
<p>HTML代码很简单，我用的是三层容器，主要是为了兼容IE6、IE7，要不然两层就够了</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container withBorder"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"zh-cn"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"vertical-middle"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrap"</span>&gt;</span>习近平向乌兹别克斯坦政府和人民以诚挚问候和良好祝愿。习近平表示，中乌传统友谊源远流长。古老的丝绸之路早在两千多年前就将两国人民联系在一起。建交21年来，中乌关系全面快速发展。事实证明，中乌世代友好、互利合作是完全正确的战略选择。我期待着同卡里莫夫总统等就发展和深化两个关系以及其他共同关心的国际和地区问题深入交换意见，并签署重要政治文件。我相信，这次访问一定能够取得成功，为中乌战略伙伴使用关系发展注入新的强大动力。<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

<p>注意看顶层容器有一个lang属性，是的，我就是通过这个属性来hack的。因为高级浏览器是支持display:table和display:table-cell的，可以用这两个属性实现垂直居中，但是IE7以下版本的浏览器不支持，但是IE7以下浏览器可以使用绝对定位来实现垂直居中，于是有了下面的CSS代码：</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.withBorder</span> &#123; <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> green solid; &#125;
<span class="hljs-selector-class">.container</span> &#123; <span class="hljs-attribute">width</span>: <span class="hljs-number">500px</span>; <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>; <span class="hljs-attribute">overflow</span>: hidden; <span class="hljs-attribute">position</span>: relative; &#125;
<span class="hljs-selector-class">.container</span><span class="hljs-selector-pseudo">:lang(zh-cn)</span> &#123; <span class="hljs-attribute">display</span>: table; <span class="hljs-attribute">position</span>: static; &#125;
<span class="hljs-selector-class">.container</span> <span class="hljs-selector-class">.vertical-middle</span> &#123; <span class="hljs-attribute">position</span>: absolute; <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>; &#125;
<span class="hljs-selector-class">.container</span><span class="hljs-selector-pseudo">:lang(zh-cn)</span> <span class="hljs-selector-class">.vertical-middle</span> &#123; <span class="hljs-attribute">display</span>: table-cell; <span class="hljs-attribute">vertical-align</span>: middle; <span class="hljs-attribute">position</span>: static; &#125;
<span class="hljs-selector-class">.container</span> <span class="hljs-selector-class">.wrap</span> &#123; <span class="hljs-attribute">position</span>: relative; <span class="hljs-attribute">top</span>: -<span class="hljs-number">50%</span>; &#125;</code></pre>

<p>我们先使用绝对定位的方式来满足IE7以下的浏览器实现垂直居中，为什么使用绝对定位然后top:50%和top:-50%能居中，而且只能在IE7以下版本浏览器中才有效，据说是IE的layout的bug，具体原因我也不太清楚，反正是能用就好了，以后再深入去研究。</p>
<p>第二步，也是最关键的，使用:lang选择器，这个选择器只有IE8以上版本和高级浏览器才支持，于是正好，我们可以用这个选择器来实现高级浏览器的垂直居中的CSS，即display:table的方式。</p>
<p>好了，就是这样，附上效果图，效果自己去测试吧。</p>
<p><img src="https://github.com/richardchen85/blog/raw/master/static/css_vertical_align_middle_03.png" alt="css_vertical_align_middle_03"></p>
<p>本人也是菜鸟，文字表达不太清楚请多包涵，这个方法其实也是借鉴了一些别人的思路。以前总在迫不得已的情况下会使用hack，现在其实也可以通过选择器来达到同样的效果，虽然也算是hack，但是总比什么“*”、“_”之类的看着好看些，纯属个人偏好了。</p>

    </div>
    <p>本文链接：<a href="/post/16.html">https://www.chenliqiang.cn/post/16.html</a></p>
    <p>-- <acronym title="End of File">EOF</acronym> --</p>

    <div class="post-info">
      <p>
        作者
        
        发表于
        <i>2018-03-08 11:37:46</i>

        
        ，添加在分类
        
        <a href="/cate/css/" data-cate="CSS">
          <code class="notebook">CSS</code>
        </a>
        
        下
        

        

        ，最后修改于
        <i>2019-02-11 17:33:01</i>
      </p>
    </div>
  </article>
  
  <nav class="pagination">
    
    <a href="/post/22.html" class="prev">&laquo; requirejs压缩工具r.js的build.js配置详解</a>
    

    
    <a href="/post/21.html" class="next">javascript原生实现自定义滚动条，支持鼠标滚轮 &raquo;</a>
    
  </nav>
  
</div>
    <footer id="footer" class="inner">
      &copy; 2019&nbsp;-&nbsp; Richard Chen
    </footer>
  </div>
  <script src="/js/firekylin.js"></script>
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78b5e2f61bcb1be04b8e24101cc27f17";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</body>
</html>