<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  
    <title>
      
        搭建一套好用的前端构建工具的方法 | 
            Richard Chen
    </title>
    
      <meta name="keywords" content="web前端,SEO,搜索擎优化,网站开发">
      
        
          <meta name="description" content="关注web前端技术_搜索引擎优化_网站建设">
          
            <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.html">
            
<link rel="stylesheet" href="/css/all.css">


              <script>
                var prfm_config = { id: 1 };
              </script>
              <script src="//misc.chenliqiang.cn/prfm/1.0.0/perfm.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <nav id="sidebar" class="behavior_1">
    <div class="wrap">
      <div class="profile">
        <a href="/">
          <img src="https://misc.chenliqiang.cn/blog/logo.png" alt="关注WEB前端技术_搜索引擎优化_网站建设">
        </a>
        <span>
          Richard Chen
        </span>
      </div>
      <ul class="buttons">
        
          
            <li>
              <a class="" href="/" title="首页">
                <i class="iconfont icon-home"></i>
                <span>
                  首页
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/archives/" title="归档">
                <i class="iconfont icon-archive"></i>
                <span>
                  归档
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/page/about.html" title="关于">
                <i class="iconfont icon-user"></i>
                <span>
                  关于
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/links" title="友链">
                <i class="iconfont icon-link"></i>
                <span>
                  友链
                </span>
              </a>
            </li>
            
      </ul>
      <ul class="buttons">
        <li>
          
            <a class="inline" rel="nofollow" target="_blank" href="https://github.com/richardchen85">
              <i class="iconfont icon-github-v" title="GitHub"></i>
            </a>
            
              
                          <a class="inline" href="/rss.html">
                            <i class="iconfont icon-rss-v" title="RSS"></i>
                          </a>
                          <a class="inline" href="/search.html">
                            <i class="iconfont icon-search" title="Search"></i>
                          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="header">
    <div class="btn-bar"><i></i></div>
    <h1><a href="/">
        关注WEB前端技术_搜索引擎优化_网站建设
      </a></h1>
    <a class="me" href="/page/about.html"><img src="https://misc.chenliqiang.cn/blog/logo.png" alt="Richard Chen"></a>
  </div>
  <div id="sidebar-mask"></div>
  <div id="main">
    <div id="page-post">
  <article class="post detail">
    <div class="meta">
      <div class="date">03月10, 2018</div>
    </div>
    <h1 class="title">搭建一套好用的前端构建工具的方法</h1>
    <div class="entry-content">
      <p>最近一直在折腾构建工具，主要针对以前的工程进行改造，尝试着能搭建一套比较好用的构建工具，在这个过程中也做了一些新的实践。下面我就来谈谈在这次改造中的心得体会，内容不局限于某一款构建工具，不管用 <code>webpack</code> 、 <code>JDF</code>、<code>gulp</code> 、<code>grunt</code> 还是我比较喜欢的 <code>fis</code>，都可以很容易地实现。</p>
<span id="more"></span>

<h2 id="容易上手"><a href="#容易上手" class="headerlink" title="容易上手"></a>容易上手</h2><p>好用的第一步就是容易上手。不管是新手还是老鸟，使用工具的目的都是为了解放双手，提高效率，所以一款好用的构建工具在使用上一定要简单，特别在多人协作的时候，其他开发人员可以快速上手，减少沟通成本。</p>
<p>我认为容易上手可以体现在几个方面：</p>
<h3 id="1-方便安装"><a href="#1-方便安装" class="headerlink" title="1. 方便安装"></a>1. 方便安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nohighlight">npm install or setup.exe<br></code></pre></td></tr></table></figure>

<p>最好运行一条命令或者一个安装包就可以装好整个工具</p>
<h3 id="2-配置简单"><a href="#2-配置简单" class="headerlink" title="2. 配置简单"></a>2. 配置简单</h3><p>提倡<code>约定大于配置</code>的原则，用很少的配置或者不需要配置就可以先 run 起来，如果需要修改其中某些项，可以创建一个配置文件覆盖默认配置项。</p>
<h3 id="3-依赖模块"><a href="#3-依赖模块" class="headerlink" title="3. 依赖模块"></a>3. 依赖模块</h3><p>我个人比较喜欢固定依赖模块的版本号，保证不同的人，或者同一个人在不同时间安装的模块版本是一样的，这点主要基于以下考虑：</p>
<ul>
<li><code>兼容问题</code>：不同版本的模块可能会有不兼容的情况。</li>
<li><code>模块之间的依赖</code>：模块和模块之间也有版本强依赖，比如 <code>vue</code> 和 <code>vue-template-compiler</code>，它们的版本号必须要一致，否则编译就会报错。</li>
<li><code>生产环境文件比对</code>：同一套代码不同的人、不同的时间打包出来的文件始终不变（曾经遇到过这样的尬尴，只改了一行代码，结果打包后有一堆文件不一样）。</li>
</ul>
<p>拿 <code>npm</code> 来说，安装模块后，检查一下 <code>package.json</code> 文件中的版本号确保是你想要的。</p>
<h2 id="开发体验好"><a href="#开发体验好" class="headerlink" title="开发体验好"></a>开发体验好</h2><p>第二步是要有好的开发体验，好的工具不仅上手要容易，还要持续用着爽。比如合理的目录结构及编码规范，集成了常用的功能插件，方便调试及前后端协同工作等。</p>
<h3 id="1-目录结构、编码规范"><a href="#1-目录结构、编码规范" class="headerlink" title="1. 目录结构、编码规范"></a>1. 目录结构、编码规范</h3><p>合理的规范应该是以提升开发效率为目的，而不是约束开发人员。比如使用 <code>ESLint</code> 来排除一些低级的错误和风格统一，在 <code>git hook</code> 中集成 <code>ESLint</code> ，每次提交代码时检查一遍。</p>
<p>关于 <code>git hook</code> 推荐一个模块 <code>husky</code>，安装过后会自动创建 <code>hook</code> 文件到 <code>.git</code> 目录，你只需要在 <code>package.json</code> 的 <code>script</code> 中添加 <code>precommit</code> 和 <code>prepush</code> 就可以了。</p>
<h3 id="2-常用的代码编译插件"><a href="#2-常用的代码编译插件" class="headerlink" title="2. 常用的代码编译插件"></a>2. 常用的代码编译插件</h3><p>工程中也许会用到 <code>Sass</code>、<code>Less</code>、<code>postcss</code>、<code>babel</code> 等编译插件，根据项目的需要集成进来。</p>
<h3 id="3-模块化"><a href="#3-模块化" class="headerlink" title="3. 模块化"></a>3. 模块化</h3><p>模块化解决了 <code>js</code> 的独立作用域及依赖管理问题，让代码组织更简单，已经成为了前端在开发的标配。</p>
<h3 id="4-组件化"><a href="#4-组件化" class="headerlink" title="4. 组件化"></a>4. 组件化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nohighlight">widget<br> └ header<br>   ├ header.vm<br>   ├ header.js<br>   ├ header.png<br>   └ header.css<br></code></pre></td></tr></table></figure>

<p>组件化就是将页面的各个部分拆分成小部件，按文件夹组织代码和资源，代码相对独立，方便多人开发、维护和复用。</p>
<h3 id="5-数据模拟"><a href="#5-数据模拟" class="headerlink" title="5. 数据模拟"></a>5. 数据模拟</h3><p>在后端接口还没准备好的时候，前端往往需要自己模拟数据来开发页面和交互，所以能够方便地模拟数据是构建工具的必备功能之一。我通常的做法是使用 <code>express</code> 启一个简单的 <code>web server</code>来实现。</p>
<p>数据模拟分为 <code>异步接口数据模拟</code> 和 <code>页面渲染数据模拟</code>。</p>
<h4 id="5-1-异步接口数据模拟"><a href="#5-1-异步接口数据模拟" class="headerlink" title="5.1 异步接口数据模拟"></a>5.1 异步接口数据模拟</h4><p>异步接口的数据模拟需要考虑两种场景：一是本地开发，二是与后端联调。</p>
<p>假设有如下一个 <code>URL</code> 映射表，<code>key</code> 表示前端请求的地址匹配，<code>local</code> 表示本地数据模拟文件，可以是一个简单的 <code>json</code> 文件，也可以是 <code>express</code> 中间件的 <code>js</code> 文件，<code>server</code> 表示远端服务器的接口地址。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> mockConfig = &#123;<br>  <span class="hljs-string">&quot;^/api/index&quot;</span>: &#123;<br>    <span class="hljs-attr">local</span>: <span class="hljs-string">&quot;/mock/index.json&quot;</span>,<br>    <span class="hljs-attr">server</span>: <span class="hljs-string">&quot;/api/index.html&quot;</span>,<br>  &#125;,<br>  <span class="hljs-string">&quot;^/api/list&quot;</span>: &#123;<br>    <span class="hljs-attr">local</span>: <span class="hljs-string">&quot;/mock/list.js&quot;</span>,<br>    <span class="hljs-attr">server</span>: <span class="hljs-string">&quot;/api/list.html&quot;</span>,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>本地开发时</code>：编写 <code>express</code> 中间件读取表中匹配的 <code>local</code> 值，如果是 <code>json</code> 就读取文件内容，如果是 <code>js</code> 文件，就当作 <code>express</code> 的中间件使用。</li>
<li><code>与后端联调时</code>：读取表中的 <code>server</code> 值，使用 <code>http-proxy-middleware</code> 将异步请求转发到联调服务器，并将联调服务器的响应数据返回给浏览器</li>
</ul>
<blockquote>
<p>注意：<code>nodejs</code> 在 <code>require</code> 一个模块后会缓存起来，除非重启 <code>express</code>，想要数据文件不被缓存，先 <code>delete require.cache[xxx]</code> 再 <code>require</code> 进来</p>
</blockquote>
<h4 id="5-2-页面渲染数据模拟"><a href="#5-2-页面渲染数据模拟" class="headerlink" title="5.2 页面渲染数据模拟"></a>5.2 页面渲染数据模拟</h4><p>模拟页面渲染时的数据需要用到模板引擎，<code>express</code> 支持很多模板引擎，可以充分模拟服务端渲染页面时的数据模拟。数据来源可以是和模拟文件同名的 <code>.mock</code> 文件，比如如下一个文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nohighlight">project<br> ├ common.mock // 全局模拟数据<br> └ page<br>   ├ index.vm<br>   └ index.mock  // index.vm 的模拟数据<br></code></pre></td></tr></table></figure>

<p>当渲染 <code>index.vm</code> 的时候，首先读取全局模拟数据文件 <code>common.mock</code>，再读取模板对应的模拟数据文件 <code>index.mock</code>，合并起来作为模板引擎的数据来源。</p>
<blockquote>
<p>注：目前大多数的后端模板引擎都有 <code>nodejs</code> 版本的实现，比如 <code>JAVA</code> 中常用的 <code>velocity</code>，可以将其集成到 <code>express</code> 中模拟 <code>JAVA</code> 的模板渲染，由前端接管模板的编写，做到前后端的模板共用。</p>
</blockquote>
<h2 id="部署体验"><a href="#部署体验" class="headerlink" title="部署体验"></a>部署体验</h2><p>部署是最后一步，也是比较麻烦的一步。构建工具需要考虑性能优化、与 IDE 集成、与开发流程对接等。</p>
<h3 id="1-性能优化"><a href="#1-性能优化" class="headerlink" title="1. 性能优化"></a>1. 性能优化</h3><ul>
<li>静态资源的压缩、合并、内嵌</li>
<li>替换被引用资源的生产路径、添加 CDN 域名</li>
<li>非覆盖式的版本发布（推荐文件名加 md5 后缀）</li>
</ul>
<h3 id="2-与-IDE-集成"><a href="#2-与-IDE-集成" class="headerlink" title="2. 与 IDE 集成"></a>2. 与 IDE 集成</h3><p>大多数 IDE 都支持主流的构建工具，即使有不支持的，也可以使用 <code>npm script</code> 来执行任务。</p>
<h3 id="3-与开发流程对接"><a href="#3-与开发流程对接" class="headerlink" title="3. 与开发流程对接"></a>3. 与开发流程对接</h3><p>各团队可能有自己的一套开发流程，比如我们这边是：本地开发联调、视觉走查、前后端联调、测试环境测试、预发布环境测试，上线。</p>
<ul>
<li>本地开发时要同时支持本地和本地，本地和远端的联调</li>
<li>将静态代码部署到内网 <code>server</code> 方便设计师视觉走查</li>
<li>测试环境的代码不需要压缩合并，方便定位 <code>bug</code></li>
<li>预发及上线时需要给资源引用代码添加 <code>CDN</code> 域名</li>
</ul>
<p>以上就是我在这次构建工具改造中所做的收获，当然这些还远远不够，最终的目标还是要迈向前端工程化体系，而构建工具只是工程化的第一步而已。所以欢迎小伙伴们来一起交流和学习，共同进步。</p>

    </div>
    <p>本文链接：<a href="/post/how-to-make-fe-scaffolding-good-to-use.html">https://www.chenliqiang.cn/post/how-to-make-fe-scaffolding-good-to-use.html</a></p>
    <p>-- <acronym title="End of File">EOF</acronym> --</p>

    <div class="post-info">
      <p>
        作者
        
        发表于
        <i>2018-03-10 09:43:29</i>

        
        ，添加在分类
        
        <a href="/cate/fe-engineering/" data-cate="前端工程化">
          <code class="notebook">前端工程化</code>
        </a>
        
        下
        

        

        ，最后修改于
        <i>2019-02-03 14:20:44</i>
      </p>
    </div>
  </article>
  
  <nav class="pagination">
    
    <a href="/post/webpack-react-without-create-react-app.html" class="prev">&laquo; 不用create-react-app搭建基于webpack的react项目</a>
    

    
    <a href="/post/fis3-share-template-try.html" class="next">用FIS3实现组件化及前后端共用模板的尝试 &raquo;</a>
    
  </nav>
  
</div>
      <footer id="footer" class="inner">
        &copy; 2022&nbsp;-&nbsp; Richard Chen <a
              href="https://beian.miit.gov.cn" target="_blank">蜀ICP备12007224号-2</a>
      </footer>
  </div>
  
<script src="/js/firekylin.js"></script>


    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?78b5e2f61bcb1be04b8e24101cc27f17";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

</body>

</html>