<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  
    <title>
      
        配置 nginx 代理的 DNS 动态解析 | 
            Richard Chen
    </title>
    
      <meta name="keywords" content="nginx,DNS 动态解析">
      
        
          <meta name="description" content="介绍如何配置 nginx 代理的 DNS 动态解析">
          
            <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.html">
            
<link rel="stylesheet" href="/css/all.css">


              <script>
                var prfm_config = { id: 1 };
              </script>
              <script src="//misc.chenliqiang.cn/prfm/1.0.0/perfm.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="sidebar" class="behavior_1">
    <div class="wrap">
      <div class="profile">
        <a href="/">
          <img src="https://misc.chenliqiang.cn/blog/logo.png" alt="关注WEB前端技术_搜索引擎优化_网站建设">
        </a>
        <span>
          Richard Chen
        </span>
      </div>
      <ul class="buttons">
        
          
            <li>
              <a class="" href="/" title="首页">
                <i class="iconfont icon-home"></i>
                <span>
                  首页
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/archives/" title="归档">
                <i class="iconfont icon-archive"></i>
                <span>
                  归档
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/page/about.html" title="关于">
                <i class="iconfont icon-user"></i>
                <span>
                  关于
                </span>
              </a>
            </li>
            
          
            <li>
              <a class="" href="/links" title="友链">
                <i class="iconfont icon-link"></i>
                <span>
                  友链
                </span>
              </a>
            </li>
            
      </ul>
      <ul class="buttons">
        <li>
          
            <a class="inline" rel="nofollow" target="_blank" href="https://github.com/richardchen85">
              <i class="iconfont icon-github-v" title="GitHub"></i>
            </a>
            
              
                          <a class="inline" href="/rss.html">
                            <i class="iconfont icon-rss-v" title="RSS"></i>
                          </a>
                          <a class="inline" href="/search.html">
                            <i class="iconfont icon-search" title="Search"></i>
                          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="header">
    <div class="btn-bar"><i></i></div>
    <h1><a href="/">
        关注WEB前端技术_搜索引擎优化_网站建设
      </a></h1>
    <a class="me" href="/page/about.html"><img src="https://misc.chenliqiang.cn/blog/logo.png" alt="Richard Chen"></a>
  </div>
  <div id="sidebar-mask"></div>
  <div id="main">
    <div id="page-post">
  <article class="post detail">
    <div class="meta">
      <div class="date">06月09, 2026</div>
    </div>
    <h1 class="title">配置 nginx 代理的 DNS 动态解析</h1>
    <div class="entry-content">
      <p>目前我们有些前端应用是部署在 jdos 上，并且通过 jdos 中的 nginx 来代理访问后端接口，后端通常会提供一个域名，默认情况下 nginx 通常是在启动时对域名进行 DNS 解析并且将解析结果缓存，之后便不再更新。</p>
<span id="more"></span>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>但这样会导致一个问题：如果后端新增&#x2F;下线某些机器，那么前端的 nginx 在没有重启的情况下无法感知到，仍然会把用户的请求代理到缓存的 IP 中，导致请求失败或者后端新增机器无法承接流量。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>这种情况下，只能重启前端应用的 nginx 才能解决。但这只能在后端提前通知我们，或者是在出了问题后，用户反馈或者通过监控告警才能发现，不能解决根本问题。所以需要有更好的解决办法。</p>
<h3 id="方案1：直接跨域请求后端接口"><a href="#方案1：直接跨域请求后端接口" class="headerlink" title="方案1：直接跨域请求后端接口"></a>方案1：直接跨域请求后端接口</h3><p>最简单直接的方式就是在设计之初就不要通过前端应用去代理后端接口，而是让后端提供一个支持跨域访问的域名，前端直接请求这个域名。这适合新的应用，老的应用需要后端配合修改，可能会比较麻烦也有一定的风险。</p>
<h3 id="方案2：开启-nginx-的动态解析能力"><a href="#方案2：开启-nginx-的动态解析能力" class="headerlink" title="方案2：开启 nginx 的动态解析能力"></a>方案2：开启 nginx 的动态解析能力</h3><p>老的应用或者某些场景下必须要使用前端 nginx 来代理后端接口的情况下，可以通过开启 nginx 的动态解析能力，让 nginx 主动感知后端域名的 DNS 解析变更并将用户请求转发到正确的后端应用上。开启方法有以下几个步骤：</p>
<h4 id="步骤1：设置-DNS-解析策略"><a href="#步骤1：设置-DNS-解析策略" class="headerlink" title="步骤1：设置 DNS 解析策略"></a>步骤1：设置 DNS 解析策略</h4><p><strong>解析时机</strong></p>
<ul>
<li>启动时解析：Nginx 启动时解析域名，缓存 IP 地址</li>
<li>运行时解析：根据配置定期重新解析</li>
</ul>
<p><strong>DNS 缓存</strong></p>
<p>Nginx 会缓存 DNS 解析结果，可以通过以下指令控制：</p>
<ul>
<li><code>valid</code>：设置 DNS 解析结果的缓存有效时间，过期后重新解析</li>
<li><code>resolver_timeout</code>：定义 Nginx 等待 DNS 服务器响应的最大时间，超时将认为解析失败</li>
</ul>
<p>nginx 配置示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 公司内部 dns resolver</span><br><span class="hljs-attribute">resolver</span> <span class="hljs-number">172.16.16.16</span> <span class="hljs-number">10.16.16.16</span> valid=<span class="hljs-number">60s</span>;<br><span class="hljs-attribute">resolver_timeout</span> <span class="hljs-number">10s</span>;<br></code></pre></td></tr></table></figure>

<p>此设置可以放在 http&#x2F;server&#x2F;location 这几个指令内，可根据需要放置。比如你有多个 server 要共享此设置，就可以放在 http 下面。</p>
<h4 id="步骤2：开启动态-DNS-解析"><a href="#步骤2：开启动态-DNS-解析" class="headerlink" title="步骤2：开启动态 DNS 解析"></a>步骤2：开启动态 DNS 解析</h4><p>仅仅设置 resolver 指令并不能实现动态 DNS 解析，必须使用变量域名才能触发 Nginx 的运行时 DNS 解析机制。</p>
<p>nginx 配置示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-comment"># 使用变量强制动态解析</span><br>        <span class="hljs-attribute">set</span> <span class="hljs-variable">$backend</span> <span class="hljs-string">&quot;example.com&quot;</span>;<br>        <span class="hljs-attribute">proxy_pass</span> http://<span class="hljs-variable">$backend</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
    </div>
    <p>本文链接：<a href="/post/nginx-proxy-dns-resolution.html">https://www.chenliqiang.cn/post/nginx-proxy-dns-resolution.html</a></p>
    <p>-- <acronym title="End of File">EOF</acronym> --</p>

    <div class="post-info">
      <p>
        作者
        Richard Chen
        发表于
        <i>2026-06-09 18:13:00</i>

        
        ，添加在分类
        
        <a href="/cate/servers/" data-cate="服务器">
          <code class="notebook">服务器</code>
        </a>
        
        下
        

        

        ，最后修改于
        <i>2026-06-09 18:13:00</i>
      </p>
    </div>
  </article>
  
  <nav class="pagination">
    
    <a href="/post/spec-coding-guide.html" class="prev">&laquo; 规约编程实践指南 — 让 AI 按规矩写代码</a>
    

    
    <a href="/post/npm-workspace-lerna-monorepo.html" class="next">使用 npm workspaces + lerna 管理 monorepo &raquo;</a>
    
  </nav>
  
</div>
      <footer id="footer" class="inner">
        &copy; 2026&nbsp;-&nbsp; Richard Chen <a
              href="https://beian.miit.gov.cn" target="_blank">蜀ICP备12007224号-2</a>
      </footer>
  </div>
  
<script src="/js/firekylin.js"></script>


    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?78b5e2f61bcb1be04b8e24101cc27f17";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

</body>

</html>