<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  
  <title>如何从零开始开发一个 nodejs 命令行(cli)工具 | Richard Chen</title>
  
  <meta name="keywords" content="nodejs,cli">
  
  <meta name="description" content="本文描述了如何从零开始开发一个 nodejs 的 cli 命令行工具的方法">
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.html">
  <link rel="stylesheet" href="/css/all.css">

  <script>
    var prfm_config = { id: 1 };
  </script>
  <script src="//misc.chenliqiang.cn/prfm/1.0.0/perfm.min.js"></script>
  
</head>

<body>
  <nav id="sidebar" class="behavior_1">
    <div class="wrap">
      <div class="profile">
        <a href="/">
          <img src="https://misc.chenliqiang.cn/blog/logo.png" alt="关注WEB前端技术_搜索引擎优化_网站建设">
        </a>
        <span>Richard Chen</span>
      </div>
      <ul class="buttons">
        
        
        <li>
          <a class href="/" title="首页">
            <i class="iconfont icon-home"></i>
            <span>首页</span>
          </a>
        </li>
        
        
        <li>
          <a class href="/archives/" title="归档">
            <i class="iconfont icon-archive"></i>
            <span>归档</span>
          </a>
        </li>
        
        
        <li>
          <a class href="/page/about.html" title="关于">
            <i class="iconfont icon-user"></i>
            <span>关于</span>
          </a>
        </li>
        
        
        <li>
          <a class href="/links" title="友链">
            <i class="iconfont icon-link"></i>
            <span>友链</span>
          </a>
        </li>
        
      </ul>
      <ul class="buttons">
        <li>
          
          <a class="inline" rel="nofollow" target="_blank" href="https://github.com/richardchen85">
            <i class="iconfont icon-github-v" title="GitHub"></i>
          </a>
          
          
          <a class="inline" href="/rss.html">
            <i class="iconfont icon-rss-v" title="RSS"></i>
          </a>
          <a class="inline" href="/search.html">
            <i class="iconfont icon-search" title="Search"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="header">
    <div class="btn-bar"><i></i></div>
    <h1><a href="/">关注WEB前端技术_搜索引擎优化_网站建设</a></h1>
    <a class="me" href="/page/about.html"><img src="https://misc.chenliqiang.cn/blog/logo.png" alt="Richard Chen"></a>
  </div>
  <div id="sidebar-mask"></div>
  <div id="main">
    <div id="page-post">
  <article class="post detail">
    <div class="meta">
      <div class="date">10月10, 2020</div>
    </div>
    <h1 class="title">如何从零开始开发一个 nodejs 命令行(cli)工具</h1>
    <div class="entry-content">
      <p>如今基于 <code>nodejs</code> 的 <code>cli</code> 工具层出不穷，尤其以前端脚手架工具更迭最为频繁，纯构建工具有 <code>grunt</code>、<code>gulp</code>、<code>webpack</code>、<code>parcel</code> 和 <code>rullup</code> 等，各前端框架也有各自的 <code>cli</code> 工具 <code>create-react-app</code>、<code>vue-cli</code> 和 <code>angular-cli</code>，各大厂的集成化解决方案 <code>fis</code>、<code>jdf</code>、<code>umi</code> 等。但是每个团队的应用场景不同，以上工具不一定完全满足需求，是时候自己动手开发一个定制化的 <code>cli</code> 工具了。</p>
<a id="more"></a>

<p>要开发 <code>cli</code> 工具首先要知道 <code>cli</code> 是什么，以及如何在 <code>cli</code> 里执行自己开发的命令行工具。</p>
<h2 id="cli-是如何执行命令的"><a href="#cli-是如何执行命令的" class="headerlink" title="cli 是如何执行命令的"></a><code>cli</code> 是如何执行命令的</h2><p>命令行界面（英文名称：Command Line Interface），是一种通过命令行来交互的工具或者应用。不同的操作系统内置了不同的 <code>cli</code>：</p>
<ul>
<li>unix-like<ul>
<li>bash</li>
<li>sh</li>
<li>csh</li>
<li>zsh</li>
<li>…</li>
</ul>
</li>
<li>windows<ul>
<li>cmd.exe</li>
<li>PowerShell</li>
</ul>
</li>
</ul>
<p>通常情况下，一个命令对应了系统中的一个可执行文件，比如：<code>cd</code>、<code>ls</code>。当用户在 <code>cli</code> 中输入要执行的命令时，<br><code>cli</code> 会去预先配置好的查找路径中去查找同名的可执行文件并运行它。<br>查找路径通常存在一个叫 <code>PATH</code> 的环境变量里。</p>
<p>比如 <code>osx</code> 系统可以通过命令 <code>$PATH</code> 知道其内容：</p>
<pre><code class="hljs nohighlight">&gt; $PATH
-bash: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</code></pre>

<p>接下来看看如何创建这个可执行文件。</p>
<h2 id="创建-npm-包"><a href="#创建-npm-包" class="headerlink" title="创建 npm 包"></a>创建 <code>npm</code> 包</h2><p>首先通过 <code>npm init</code> 命令来创建一个 <code>npm</code> 包：</p>
<pre><code class="hljs nohighlight">&gt; mkdir cli-test
&gt; cd cli-test
&gt; npm init -y
Wrote to /cli-test/package.json:

&#123;
  &quot;name&quot;: &quot;cli-test&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: &#123;
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  &#125;,
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
&#125;</code></pre>

<h2 id="创建可执行文件"><a href="#创建可执行文件" class="headerlink" title="创建可执行文件"></a>创建可执行文件</h2><ul>
<li>在 <code>cli-test</code> 根目录新建一个文件 <code>bin/index.js</code></li>
</ul>
<pre><code class="hljs nohighlight">#!/usr/bin/env node

...</code></pre>

<p>注意第一行的 <code>#!/usr/bin/env node</code>，<code>#!</code> 表示要指定脚本文件的解析程序，<code>/usr/bin/env</code> 表示要去哪里找解析程序，<code>node</code> 是解析程序的名字（表示这个要文件由 <code>nodejs</code> 来运行）。</p>
<ul>
<li>并且在 <code>package.json</code> 中添加配置项：</li>
</ul>
<pre><code class="hljs json">&#123;
  <span class="hljs-attr">"bin"</span>: &#123;
    <span class="hljs-attr">"cli-test"</span>: <span class="hljs-string">"bin/index.js"</span>
  &#125;
&#125;</code></pre>

<p>指定在 <code>cli</code> 中的名称为 <code>cli-test</code>，可执行文件为 <code>bin/index.js</code>。<br>当用户通过 <code>npm install</code> 安装这个模块的时候，<code>npm</code> 会根据不同的操作系统自动创建一个可执行文件，比如在 <code>osx</code> 中就会创建 <code>/usr/local/bin/cli-test</code> 文件并关联到该可执行文件。</p>
<ul>
<li>为 <code>bin/index.js</code> 添加可执行权限（unix-like 系统）：</li>
</ul>
<pre><code class="hljs bash">chmod +x bin/index.js</code></pre>

<p>通过上面的步骤，一个 <code>cli</code> 命令行工具就创建完成了，接下来就可以编写工具的具体执行逻辑了，<code>bin/index.js</code> 也是一个 <code>nodejs</code> 模块，可以引用其它 <code>nodejs</code> 模块而且不需要添加执行权限：</p>
<pre><code class="hljs nohighlight">#!/usr/bin/env node

require(&apos;../cli.js&apos;)</code></pre>

<p>未完待续…</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://nodejs.org/api/" target="_blank" rel="noopener">node.js api</a></li>
<li><a href="https://docs.npmjs.com/packages-and-modules/" target="_blank" rel="noopener">npm 包管理</a></li>
<li><a href="https://github.com/yargs/yargs-parser" target="_blank" rel="noopener">yargs-parser</a></li>
</ul>

    </div>
    <p>本文链接：<a href="/post/node-js-cli-start-up.html">https://www.chenliqiang.cn/post/node-js-cli-start-up.html</a></p>
    <p>-- <acronym title="End of File">EOF</acronym> --</p>

    <div class="post-info">
      <p>
        作者
        
        发表于
        <i>2020-10-10 15:12:00</i>

        
        ，添加在分类
        
        <a href="/cate/fe-engineering/" data-cate="前端工程化">
          <code class="notebook">前端工程化</code>
        </a>
        
        下
        

        

        ，最后修改于
        <i>2020-10-10 15:12:00</i>
      </p>
    </div>
  </article>
  
  <nav class="pagination">
    

    
    <a href="/post/browser-api-bom.html" class="next">浏览器API学习——BOM浏览器对象模型 &raquo;</a>
    
  </nav>
  
</div>
    <footer id="footer" class="inner">
      &copy; 2020&nbsp;-&nbsp; Richard Chen
    </footer>
  </div>
  <script src="/js/firekylin.js"></script>
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78b5e2f61bcb1be04b8e24101cc27f17";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</body>
</html>